server.port=3010
#postgres config
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

# Show SQL queries
#spring.jpa.show-sql=true

# Pretty print SQL queries
#spring.jpa.properties.hibernate.format_sql=true

# Enable debug logging for Hibernate and JPA
#logging.level.org.hibernate=debug
